<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="img/favicon.png" rel="shortcut icon" type="image/png" />

<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

<link href="css/mod-BubbleBlower-css.css" rel="stylesheet" type="text/css">

<title>Bubble pop</title>

<script src="js/lang.js"></script>
<script src="js/BubbleBlower-script.js"></script>

</head>
<body>
<div id="hw-game-BubbleBlower">	
	<div class="hw-but-score">0</div>
	<div class="hw-but-timer">30</div>
	
	<div id="hw-btn-menu-left" class="hw-but-menu btn"></div>
	<div id="hw-btn-play" class="hw-but-play btn"></div>
	<div id="hw-btn-info" class="btn">i</div>
	<!--div id="hw-btn-fullscrin-right" class="hw-but-fullscrin btn"></div-->
	
	<div class="bottom-btns">
		<div id="hw-btn-lightning" class="btn no_p">↯<span class="count"></span></div>
		<div id="hw-btn-incision" class="btn">↭<span class="count"></span></div>
		<div id="hw-btn-explosion" class="btn">✹<span class="count"></span></div>
	</div>
	<div id="hw-btn-commercial-play" class="commercial_play btn w_x2">▶ +1</div>

	<div class="hw-game-field"></div>
	
	<div class="hw-menu">
		<ul>
			<li class="hw-menu-but-back"><lang></lang></li>
			<li class="hw-menu-but-rating"><lang></lang></li>
			<li class="hw-menu-but-lang" data-lang="ru"><lang></lang>: <span id="hw-lang-pref"></span></li>
			<li class="hw-menu-but-sound"><lang></lang>: <span>ON</span></li>
			<li class="hw-menu-but-musick"><lang></lang>: <span>ON</span></li>
			<!--li class="hw-menu-but-exit">Выйти</li-->
		</ul>
		<div class="hw-menu-clouse-back"></div>
	</div>
	
	<div class="hw-rating"></div>
	<div class="hw-rating-clouse btn">⬅</div>
	
	<div class="hw-finish">
		<ul>
			<li class="hw-finish-but-score view"></li>
			<li class="hw-finish-but-error mesage"></li>
			<li class="hw-finish-but-name"> <input name="name" type="text" maxlength="20" placeholder="Name"></li>
			<li class="hw-finish-but-rating"><lang></lang></li>
			<li class="hw-finish-but-back"><lang></lang></li>
		</ul>
	</div>
	
	<div id="commercial-modal-block" class="hw-modal">
		<div class="modal-content"></div>
		<div class="modal-counter btn hw_clouse_commercial"></div>
	</div>
	
	<div id="add-random-skill" class="hw-modal">
		<div class="modal-content">
			<div class="new-skill"></div>
			<div class="btn w_x4 get hw_modal_clouse"><lang></lang></div>
		</div>
		<div class="modal-shadow hw_modal_clouse">	</div>
	</div>
	
	<div id="hw-modal-info" class="hw-modal">
		<div class="modal-content">
			<div><lang><lang></div>
			<div class="btn w_x2 hw_modal_clouse">OK</div>
		</div>
		<div class="modal-shadow hw_modal_clouse">	</div>
	</div>
	
	<div id="blocked-display"></div>
	<div id="loader-display" class=""></div>
	
	<!-- anim blocks -->
	<div class="anim-end-line top"></div>
	<div class="anim-end-line bot"></div>
	
	<div id="lightning-block" class=""></div>
	<div id="incision-block" class=""><div class="anim"></div></div>
	<div id="explosion-block" class=""><div class="anim"></div></div>
	
	<!-- audio blocks -->
</div>

</body>
</html>